<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link src="stylesheet" href=".//app.component.css">
  <style>
  * {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    
    margin:0px auto 0px;
    background-color: whitesmoke;
    max-width: 1000px;
    border: 2px solid rgb(218, 199, 199);

}
.h6{
    text-align: end;
}
h5{
    background-color: rgb(13, 95, 121);
}


h1 {
    color: white;
    text-align: center;
    background-color: rgb(25, 8, 90);
}

h2 a {
    color: rgb(36, 175, 8)
}

.blu {
    color: rgb(22, 1, 49);
}

.grn {
    color: rgb(2, 32, 2)
}

#copyrights {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    font-style: italic;
    color: rgb(63, 228, 228)
}

.blu,
.grn {
    font-size: medium;
    font-style: oblique;
    font-variant: small-caps;
}
tr {
    background-color: rgb(230, 182, 151);
}
  </style>
</head>

<body>
  <h1>RESUME
    <hr>
  </h1>
  <h2>SUKANRAJ P</h2>
  <img src="my img.jng" width="100" height="100" alt="profile" style="border-radius: 50%;">
  <div class="h6">

    <li>email:sukansukan519gmail.com</li>
    <li>phone:91-9080389779</li>

  </div>
  <h5>
    <hr>Social link
  </h5>
  <a href="https://sukanraj.github.io/sukanwebsite/">github</a>
  <h2><a href="https://www.linkedin.com/in/sukan-raj-2a4440242/" target="_blank">linkedin</a></h2>
  <h5>
    <hr>Summary
  </h5>
  <h6>FULL STACK DEVELOPER | ELECTRICAL CAD | TALLY ERP| MS -WORD,EXCEL.
  </h6>
  <h5>Language known
    <hr>
  </h5>
  <ol>
    <li>Tamil</li>
    <li>English</li>
  </ol>

  <h5 class="blu">Technical Skills
    <hr>
  </h5>
  <ol>
    <li>Django</li>
    </ol>
    <ol>
        <li>python</li>
      </ol>
    <li>Angular</li>
    <ul>
      <li>jquery</li>
      <li>node.js</li>
    </ul>
    <li>Html</li>
    <li>css</li>
    <li>javascript</li>
  </ol>
  <h5 class="grn">Soft Skills
    <hr>
  </h5>
  <ul>
    <li>Communication</li>
    <li>Self Leraning</li>
    <li>editing design </li>
    <li> program solving</li>
  </ul>
  <h5>Education history</h5>
  <H4>Graducation</H4>
  <div>MPNMJ engineering college</div>
  <div align="center"> B.E (EEE) - 2021 - 79%</div>
  <h4>class XII</h4>Mangalam higher secondary school<div></div>
  <div align="center">2017 - 75% </div>
  <h4>class X</h4>
  <div>Mangalam matriculation school</div>
  <div align="center">2015 - 86% </div>
  <h5 class="blu">
    <hr>Experience
    <hr>
  </h5>
  <p><b>1<sub>+</sub></b> electrical and electronics engineering at lt panel and home electricals<br><br>
    (<i>electrical panel and electronics </i>), Deep Learning (LTP) and electrical.<br> analyzing
    as a Service (>3PHASE).<br><br>
    Efficient Leader, combining strong technical knowledge, communications, interpersonal skills with
    analytical abilities to enhance organizational performance, customer experiences .</p>
  <table align="center" border="1" cellpadding="5" cellspacing="5">
    <tr>
      <th>Years</th>
      <th>Company</th>
      <th>Role</th>
      <th>Skills</th>
    </tr>
    <tr>
      <td>2021-2023</td>
      <td>NSP</td>
      <td>jr.engineer</td>
      <td>electrical engineering</td>
    </tr>

    <tr>
      <td colspan="3" analyzing="right"><b>Total Experience</b></td>
      <td id="myText"> 1</td>
    </tr>
  </table>
  <h5>project</h5>
  <hr>
  <div><a href="./cube.html">sample1-cube</a></div>
  <div><a href="./solution.html">sample2-box</a></div>
  <hr>
  <br/>
  <a href="./index.html">cake project</a>
  <br/>
    <a href="./my movie.html">My Movie</a>
    <br/>
    <a href="./list.html">List</a>
</body>

</html>
