<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="./images.jpg">
    <meta name="application-name" content="My First HTML web Page" />
    <meta name="author" content="NVK" />
    <!-- Redirect page after 3 seconds 
    <meta http-equiv="refresh" content="3;url=https://www.google.com" />-->
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            max-width: 750px;
            margin: auto;
            background: rgb(222, 241, 177);
        }

        h1 {
            color: rgb(5, 3, 70);
        }

        h2 a {
            color: rgb(241, 112, 118)
        }

        .blu {
            color: rgb(122, 118, 241);
        }

        .grn {
            color: rgb(20, 46, 20)
        }

        #copyrights {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            font-style: italic;
            color: azure
        }

        .blu,
        .grn {
            font-size: medium;
            font-style: oblique;
            font-variant: small-caps;
        }
    </style>
    <!--<script>
        alert("Hello World!");
    </script>-->
</head>

<body>
    <h1>About Me</h1>
    <hr>
    <img src="my img.jpg" width="100" height="100" alt="NVK Photo" style="border-radius: 50%;">
    <h2><a href="https://www.linkedin.com/in/sukan-sukan-2a4440242/" target="_blank">SUKANRAJ.P</a></h2>

    <h4>FULL STACK DEVELOPER | ELECTRICAL CAD | TALLY ERP| MS -WORD,EXCEL.
    </h4>
    <p><b>1<sub>+</sub></b> electrical and electronics engineering at lt panel and home electricals<br><br>
        (<i>electrical panel and electronics </i>), Deep Learning (<mark>LTP</mark>) and electrical.<br><br> analyzing
        as a Service (<mark>3PHASE</mark>).<br><br>
        Efficient Leader, combining strong technical knowledge, communications, interpersonal skills with
        analytical abilities to enhance organizational performance, customer experiences .</p>
    <h5 class="blu">Technical Skills</h5>
    <hr>
    <ol class="blu">
        <li>Python</li>
        <ol type="i">
            <li>Django</li>
        </ol>
        <li>Angular</li>
    </ol>
    <h5 class="grn">Soft Skills</h5>
    <ul>
        <li>Communication</li>
        <li>Self Leraning</li>
    </ul>
    <hr>
    <h5 class="blu">Experience</h5>
    <hr>
    <table align="center" border="1" cellpadding="5" cellspacing="5">
        <tr>
            <th>Years</th>
            <th>Company</th>
            <th>Role</th>
            <th>Skills</th>
        </tr>
        <tr>
            <td>2021-2023</td>
            <td>NSP</td>
            <td>engineer</td>
            <td>electrical engineering</td>
        </tr>

        <tr>
            <td colspan="3" align="right"><b>Total Experience</b></td>
            <td id="myText"></td>
        </tr>
    </table>
    <hr>
    <h5 class="grn">Reviews</h5>
    <hr>
    <form name="reviews" id="reviews">
        <label for="fname">Full name:</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your Full Name"><br><br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="pdate">Purchase Date:</label>
        <input type="date" id="pdate" name="pdate"> <br><br>
        <label for="ratings">Ratings:</label>
        <select name="ratings" id="ratings">
            <option value="5">5</option>
            <option value="5">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
            <option value="-1" selected>Select Ratings</option>
        </select> <br><br>
        <label for="comm">Review Comments:</label>
        <textarea id="comm" name="comm"></textarea><br><br>

        <input type="submit"> <input type="reset"><br><br>

    </form>
    <button onclick="displayVariable()">Display</button> <br />
    <span id="spanResult"></span>

    <br><br><br><br>
    <hr>
    <span id="copyrights">pcsTech<sup>&reg;</sup> Copyright &copy; 2021 - 2023 </span>
</body>




</html>