<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'favicon.ico' %}">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            max-width: 90%;
            margin: auto;
            background: #DDDDDD;
        }

        hr {
            height: 2px;
            background-color: red;
            border: none;
        }

        #copyrights {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            font-style: italic;
            color: azure
        }

        .header {
            background-color: gray;
            color: honeydew;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }

        .header .left {
            float: left;
        }

        .header .right {
            float: right;
        }

        .content {
            display: block;
            padding: 10px;
            text-align: left;
            font-family: Verdana, sans-serif;
            font-size: small;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        label {
            display: inline-block;

            margin-bottom: .5rem;
        }

        button {
            border-radius: 0;
        }

        form label,
        form input {
            float: left;
            clear: both;
        }

        form label {
            font-size: 14px;
            padding-bottom: 4px;
        }
    </style>
</head>

<body>
    <nav class="header">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'productsList' %}">Products</a></li>
            <li><a href="{% url 'addProduct' %}">Add Products</a></li>
            <li>
                <form action="" method="post">
                    <input type="text" placeholder="Username" name="username" id="id_username">
                    <input type="password" placeholder="Password" name="Password" id="Password">
                    <button type="submit">Sign In</button>
                </form>
            </li>
            <li style="float:right"><a href="{% url 'contact' %}">Contact Us</a></li>
            <li style="float:right"><a href="{% url 'about' %}">About Us</a></li>
        </ul>
        </div>
    </nav>
    <div class="content" id="panel">
        {% block content %}{% endblock %}
    </div>
</body>
<footer>
    <hr>
    <div>
        <span id="copyrights">Vi4Tech<sup>&reg;</sup> Copyright &copy; 1999 - 2024 </span>
    </div>
</footer>

</html>